{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz220000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz18A65F_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red14\green19\blue24;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6275\c9412\c12549;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs68 \cf2 \expnd0\expndtw0\kerning0
John Snow\
\pard\pardeftab720\sa170\partightenfactor0

\f1\fs49\fsmilli24650 \cf2 Question 1: Correlation vs.\'a0Causation\
\pard\pardeftab720\sa340\partightenfactor0

\f2\b0\fs34 \cf2 The map showed a high concentration of deaths near the Broad Street pump. However, proximity alone only proves a correlation. What specific steps did Snow take to move his argument from correlation (deaths happen near the pump) to causation (the pump water is causing the deaths)?\
\pard\pardeftab720\sa170\partightenfactor0

\f1\b\fs49\fsmilli24650 \cf2 Question 2: The Danger of Missing Data\
\pard\pardeftab720\sa340\partightenfactor0

\f2\b0\fs34 \cf2 Imagine if Snow had only collected data from the local hospitals, rather than walking the streets and knocking on doors. How would this have changed his dataset, and how might it have altered his conclusions?\
\pard\pardeftab720\sa170\partightenfactor0

\f1\b\fs49\fsmilli24650 \cf2 Question 3: The \'93Miasma\'94 of Today\
\pard\pardeftab720\sa340\partightenfactor0

\f2\b0\fs34 \cf2 The \'93miasma theory\'94 was a widely accepted consensus that was fundamentally incorrect but seemed to explain the surface-level facts (Soho smelled bad, and people in Soho were dying). What is a modern example of a \'93miasma\'94\'97a widely accepted assumption in business, society, or science that might fall apart if rigorously tested with data?\
\

\f3\b\fs48 Answer 1: 
\f4\b0\fs24 \cf0 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs36 \cf0 John Snow moved from correlation to causation by:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Collecting individual exposure data (who used the pump)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Analyzing exceptions (e.g., brewery workers didn\'92t get sick; a distant victim drank pump water)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Comparing exposed vs. non-exposed groups\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Performing an 
\f5\b intervention
\f4\b0  (removing the pump handle \uc0\u8594  cases dropped)
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa340\partightenfactor0

\f3\b\fs48 \cf2 \outl0\strokewidth0 Answer 2: 
\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 \outl0\strokewidth0 \strokec3 If John Snow had only used hospital data:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 His dataset would be incomplete and biased (missing people who died at home or never went to hospital).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 He would lose key details like water sources and individual behaviors.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Important exceptions (e.g., brewery workers, distant cases) might be missed.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3  Result: He might have \strokec3 failed to link cholera to the pump\strokec3 , weakening or even misinterpreting the cause.\
\pard\pardeftab720\sa340\partightenfactor0

\f3\b\fs48 \cf2 \outl0\strokewidth0 Answer 3: \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs36 \cf0 \outl0\strokewidth0 \strokec3 More data automatically leads to better decisions.}